// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false, // set this to true to hide the "dist" folder with the compiled JS files
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    // "**/node_modules": true,
    // "**/.vscode-test": true
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  // Configure Test Explorer to compile tests before running
  "testExplorer.useNativeTesting": false,
  "testExplorer.addToEditorContextMenu": true,
  "testExplorer.onStart": "reset",
  "testExplorer.onReload": "reset",
  // Configure VS Code Test Runner
  "testing.automaticallyOpenPeekView": "never",
  "testing.followRunningTest": false,
  "testing.alwaysRevealTestOnStateChange": false,
  // Configure VS Code Extension Test Runner
  "extensionTestRunner.runOptions": {
    "preLaunchTask": "test-compile"
  },
  "jira-plugin.workingProject": "",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/out/**": true,
    "**/.vscode-test/**": true,
    "**/_DEV/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "todo-tree.tree.showCountsInTree": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}