{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^\\u2718\\s\\[ERROR\\]\\s(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\]\\sbuilding\\.\\.\\.",
          "endsPattern": "\\[watch\\]\\sbuild\\s(completed\\ssuccessfully|finished)"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": "$tsc"
    },
    {
      "label": "test-compile",
      "type": "shell",
      "command": "npm run clean-tests && npm run compile && npm run compile-tests",
      "group": "test",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "compile",
      "dependsOn": ["test-compile"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
